%% HARDCODED ARGUMENTS
rawSampleRate     = 384000;
decimationFactor  = 2;
numChannels       = decimationFactor;
channelSelected   = 1;

%supportedSampleRates      = [192, 256, 384, 456 768, or 912]*1000;
%supportedDecimateFactors  = [2, 4, 10, 12, 16, 24, 32, 48, 64, 80, 96, 100, 120, 128, 192, 256];

%% INITIALIZE VARIABLES
samplesPerChannelFrame = 1024;
channelSampleRate = rawSampleRate/decimationFactor;

if mod(decimationFactor,2)==0
  centerFreqs = -rawSampleRate/2:...
                 rawSampleRate/decimationFactor:...
                 rawSampleRate/2-rawSampleRate/decimationFactor;
                  %-Fs/2:Fs/DF:Fs/2-Fs/DF
else 
  centerFreqs = -rawSampleRate/(decimationFactor)*floor(decimationFactor/2):...
                 rawSampleRate/(decimationFactor):...
                 rawSampleRate/2;        
              %[-Fs/(DF)*floor(DF/2):Fs/(DF):Fs/2]
end

channelFrequency = centerFreqs(channelSelected);

%% SETUP UDP RECEIVER OBJECT
udpReceivePort = 20000+channelSelected-1;
obj.udpReceive = dsp.UDPReceiver('RemoteIPAddress','0.0.0.0',...
                                 'LocalIPPort',udpReceivePort,...
                                 'ReceiveBufferSize',2^18,...
                                 'MaximumMessageLength',1025,...
                                 'MessageDataType','single',...
                                 'IsMessageComplex',true); 
setup(obj.udpReceive);

%% SETUP SPECTRUM ANALYZER AND DEMODULATOR
scope           = dsp.SpectrumAnalyzer('SampleRate',channelSampleRate,...
                                       'PlotAsTwoSidedSpectrum',true,...
                                       'ViewType','Spectrogram');
scope.ViewType      = 'Spectrogram';
%scope.FFTLength     = samplesPerChannelFrame;
%scope.WindowLength  = samplesPerChannelFrame;
%scope.FrequencyResolutionMethod = 'WindowLength';
%scope.CenterFrequency = channelFrequency;
%scope.FrequencySpan   = 'Span and center frequency';
 scope.Span            = channelSampleRate;
% scope.TimeSpanSource  = 'Property';
% scope.TimeSpan        = 10;


fmbDemod = comm.FMBroadcastDemodulator( ...
    'AudioSampleRate',48000, ...
    'SampleRate',channelSampleRate,'PlaySound',true);%,'FrequencyDeviation',channelSampleRate/3);

%% RECEIVE THE DATA
%scope(complex(zeros(1024,1))); %Open the scope
disp('ran scope')
while 1
  x = obj.udpReceive();

  if ~isempty(x)
      disp('got data')
    theTimePosix  = singlecomplex2double(x(1));
    currTime      = datetime(theTimePosix,'ConvertFrom','posixtime','Format','hh:m:ss.SSSSSS');
    x(1)          = []; %Remove timestamp
    scope(x)
    demodData = fmbDemod(x);
  end
  
end             
                
release(scope)  